module scheduler {
  /** Base scheduler class. All subclasses must implement execute(). */
  group Scheduler {
    entry [notrace] Scheduler();
    entry [notrace] void execute();
    entry [notrace, reductiontarget] void finalize_complete();
    entry [notrace] void finalize(CkReductionMsg* msg);
    entry [notrace] void groups_created();
  };

  group SequentialScheduler : Scheduler {
    entry [notrace] SequentialScheduler();
  };

  group DistributedScheduler : Scheduler {
    entry [notrace] DistributedScheduler();
    entry [notrace,reductiontarget] void balancing_complete();
  };

  group ConservativeScheduler : DistributedScheduler {
    entry [notrace] ConservativeScheduler();
  };

  group OptimisticScheduler : DistributedScheduler {
    entry [notrace] OptimisticScheduler();
  };
}
