module gvtmanager {
  extern module ross;
 
  include "typedefs.h";
  include "completion.h";

  readonly CProxy_GvtManager gvts;

  group GvtManager {
    entry [notrace] GvtManager(CProxy_Initialize);
    entry [notrace] void gvt_begin(); /**< begin gvt computation */

  };

  group GvtSynch : GvtManager {
    
    entry [notrace] GvtSynch(CProxy_Initialize);
    // GVT methods
    entry [notrace] void gvt_contribute(); /**< contribute to gvt reduction */
    entry [notrace,reductiontarget] void gvt_end(CkReductionMsg*); /**< end of gvt computation */

  };

  initnode registerGVTReduction(void);
}
