module gvtmanager {
  include "typedefs.h"; // included for Time
  include "completion.h"; //included for Phased GVT

  /** Base group for all GVTManagers */
  group GVTManager {
    entry [notrace] GVTManager();
  };

  /** Basic Synchronous GVT */
  group SyncGVT : GVTManager {
    entry [notrace] SyncGVT();
    entry [notrace] void gvt_contribute();
    entry [notrace,reductiontarget] void gvt_end(Time);
  };

  group CdGVT : GVTManager {
    entry [notrace] CdGVT();
    entry [notrace] void broadcast_detector_proxies(int num, CProxy_CompletionDetector proxies[num]);
    entry [notrace] void gvt_contribute();
    entry [notrace,reductiontarget] void gvt_end(Time);
  };

  group PhaseGVT : GVTManager {
    entry [notrace] PhaseGVT();
    entry [notrace, reductiontarget] void check_counts(int, int);
    entry [notrace,reductiontarget] void gvt_end(Time);
  };

  initnode registerGVTReduction(void);
}
