module pe {
  extern module ross;

  include "typedefs.h";

  readonly CProxy_PE pes;

  group PE {
    entry PE(CProxy_Initialize); /**< constructor called from the mainchare */
    entry void initialize_rand(CProxy_Initialize);
    entry void GVT_begin(); /**< begin gvt computation */
    entry void GVT_contribute(); /**< reduction target for completion of GVT */
    entry [reductiontarget] void GVT_end(Time); /**< reduction target for completion of GVT */
    entry void execute_seq(); /**< execute till the end of simulation */
    entry void execute_cons(); /**< move to the end of this epoch */
    entry void execute_opt(); /**< move one step further optimistically  */
  };
}
