module pe {
  extern module ross;

  include "typedefs.h";
  include "completion.h";

  readonly CProxy_PE pes;

  group PE {
    entry PE(CProxy_Initialize); /**< constructor called from the mainchare */
    entry void initialize_rand();
    entry void initialize_detector();
    entry void detector_started();
    entry void broadcast_detector_proxies(CProxy_CompletionDetector proxies[2]);
    entry [reductiontarget] void print_final_stats(double);

    // GVT methods
    entry void gvt_begin(); /**< begin gvt computation */
    entry void gvt_contribute(); /**< contribute to gvt reduction */
    entry [reductiontarget] void gvt_end(Time); /**< end of gvt computation */

    // Scheduler methods
    entry void execute_seq(); /**< execute until the end of simulation */
    entry void execute_cons(); /**< move to the end of this epoch */
    entry void execute_opt(); /**< move one step further optimistically */
  };
}
