module pe {
  extern module ross;

  readonly CProxy_PEManager pe_manager_proxy;

  group PEManager {
    entry [notrace] PEManager();
    entry [notrace,reductiontarget] void gvtManagerReady();
    entry [notrace,reductiontarget] void schedulerReady();
    entry [notrace] void finalize(CkReductionMsg* msg);
    entry [notrace] void initialize() {
      // TODO: Figure out why this can't be inlined in c-tor
      serial { initialize_rand(); }
      when gvtManagerReady(), schedulerReady() serial {
        gvt_manager = gvt_manager_proxy.ckLocalBranch();
        scheduler = scheduler_proxy.ckLocalBranch();
        gvt_manager->set_local_pointers(this, scheduler);
        scheduler->set_local_pointers(this, gvt_manager);
        DEBUG_PE("Initialization complete\n");
        contribute(CkCallback(CkIndex_Initialize::Exit(), mainProxy));
      }
    }
  };

  initnode registerStatsReduction(void);
}
