module pe {
  include "typedefs.h";

  group PE {
    entry PE(); /**< default constructor */
    entry PE(int, int); /**< constructor */
    entry void GVT_begin(); /**< begin gvt computation */
    entry void GVT_contribute(); /**< reduction target for completion of GVT */
    entry [reductiontarget] void GVT_end(Time); /**< reduction target for completion of GVT */
    entry void execute_seq(); /**< execute till the end of simulation */
    entry void execute_cons(); /**< move to the end of this epoch */
    entry void execute_opt(); /**< move one step further optimistically  */
  };
}
