mainmodule ross {
  /** \brief Main chare that initializes pes */
  mainchare Initialize {
    entry Initialize(CkArgMsg *);
    entry [reductiontarget] void Exit();
  };
  extern module pe;
  extern module lp;
  extern module event;

  readonly CProxy_ArrayMeshStreamer<RemoteEvent, int, LP, 
                                  SimpleMeshRouter> aggregator;

  message MeshStreamerMessage<ArrayDataItem<RemoteEvent, int> >;
  group ArrayMeshStreamer<RemoteEvent, int, LP, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<RemoteEvent, int>, SimpleMeshRouter>;
}
