module scheduler {
  readonly CProxy_Scheduler scheduler_proxy;

  /** Base scheduler class. All subclasses must implement execute(). */
  group Scheduler {
    entry [notrace] Scheduler();
    entry [notrace] void execute();
  };

  group SequentialScheduler : Scheduler {
    entry [notrace] SequentialScheduler();
  };

  group ConservativeScheduler : Scheduler {
    entry [notrace] ConservativeScheduler();
  };

  group OptimisticScheduler : Scheduler {
    entry [notrace] OptimisticScheduler();
  };
}
