# Replace CHARADES_SRC and CHARMC with your own absolute paths
CHARADES_SRC  = <absolute path to this directory>
CHARM_DIR = <absolute path to charm directory>
BUILD_DIR = $(CHARADES_SRC)/build
CHARMC    = $(CHARM_DIR)/bin/charmc

# BASIC COMPILATION AND LINKING FLAGS
CFLAGS = -O3
LFLAGS =

# SUB DIRECTORY COMPILATION SETUP
SUB_DIRS = simcore scheduler gvt setup util collections
INCLUDES = -I$(CHARADES_SRC) $(addprefix -I$(CHARADES_SRC)/, $(SUB_DIRS))
CFLAGS  += $(INCLUDES)

# SET WHETHER OR NOT CHARMC IS USED TO COMPILE MODELS
# IF SET TO 0, MAKING THE FRAMEWORK WILL ALSO GENERATE charmc_flags.mk WHICH
# CONTAINS COMPILER FLAGS REQUIRED TO COMPILE MODELS WITHOUT CHARMC
USE_CHARMC=1
CFLAGS+=-DUSE_CHARMC=$(USE_CHARMC)

# OTHER COMPILATION OPTIONS FOR THE PREPROCESSOR
#CFLAGS+=-DUSE_SPLAY       # Use splay tree instead of array-based heap
#CFLAGS+=-DDEBUG_ON        # Turn on general debug prints
#CFLAGS+=-DDEBUG_MASTER_ON # Turn on debug prints from PE 0
#CFLAGS+=-DDEBUG_PE_ON     # Turn on PE specific debug prints
#CFLAGS+=-DDEBUG_LP_ON     # Turn on LP specific debug prints
