# Replace CHARADES_SRC and CHARMC with your own absolute paths
CHARADES_SRC  = <absolute path to this directory>
CHARM_DIR = <absolute path to charm directory>
BUILD_DIR = $(CHARADES_SRC)/build
CHARMC    = $(CHARM_DIR)/bin/charmc

# BASIC COMPILATION AND LINKING FLAGS
CFLAGS = -O3
LFLAGS = -module completion

# BG/Q SPECIFIC FLAG SETUP
#CC = bgxlC
#CFLAGS += -qmaxmem=-1 -qipa=level=2

# SUB DIRECTORY COMPILATION SETUP
SUB_DIRS = simcore scheduler gvt setup util collections
INCLUDES = -I$(CHARADES_SRC) $(addprefix -I$(CHARADES_SRC)/, $(SUB_DIRS))
CFLAGS  += $(INCLUDES)

# OTHER COMPILATION OPTIONS FOR THE PREPROCESSOR
#CFLAGS+=-DUSE_SPLAY       # Use splay tree instead of array-based heap
#CFLAGS+=-DDEBUG_ON        # Turn on general debug prints
#CFLAGS+=-DDEBUG_MASTER_ON # Turn on debug prints from PE 0
#CFLAGS+=-DDEBUG_PE_ON     # Turn on PE specific debug prints
#CFLAGS+=-DDEBUG_LP_ON     # Turn on LP specific debug prints
