# Replace ROSS_SRC and CHARMC with your own absolute paths
ROSS_SRC=/dcsdata/home/mikida2/ross/src
CHARMC=/scratch/mikida2/charm_for_ross/bin/charmc

ifeq($(ARCH), "bgq")
  CC = bgxlC
  OPTS = -O3 -qmaxmem=-1 -qipa=level=1 
else
  CC = g++
  OPTS = -O3
endif

BUILD_DIR=$(ROSS_SRC)/build

MODULES=charm collections ross_setup ross_opts ross_util ross_rand ross_event ross_maps

# Add each module to the include path, as well as the top level directory.
OPTS+=$(addprefix -I$(ROSS_SRC)/, $(MODULES)) -I$(ROSS_SRC)

# Conditional compilation options (Uncomment to turn them on)
#OPTS+=-DASYNC_REDUCTION # Continue simulating while waiting on GVT reduction
#OPTS+=-DASYNC_BROADCAST # Greedily broadcast gvt_begin()
#OPTS+=-DUSE_SPLAY       # Use splay tree instead of array-based heap
#OPTS+=-DDEBUG_ON        # Turn on general debug prints
#OPTS+=-DDEBUG_MASTER_ON # Turn on debug prints from PE 0
#OPTS+=-DDEBUG_LP_ON     # Turn on LP specific debug prints
