module gvtmanager {
  extern module completion;
  include "typedefs.h";

  /** Base group for all GVTManagers */
  group GVTManager {
    entry [notrace] GVTManager();
  };

  /** Basic Synchronous GVT */
  group SyncGVT : GVTManager {
    entry [notrace] SyncGVT();
    entry [notrace] void gvt_contribute();
    entry [notrace,reductiontarget] void gvt_end(Time);
  };

  /** Continuous GVT using Completion Detectors */
  group CdGVT : GVTManager {
    entry [notrace] CdGVT();
    entry [notrace] void broadcast_detector_proxies(int num, CProxy_CompletionDetector proxies[num]);
    entry [notrace] void gvt_contribute();
    entry [notrace,reductiontarget] void gvt_end(Time);
  };

  /** Continuous GVT without Completion Detectors */
  group PhaseGVT : GVTManager {
    entry [notrace] PhaseGVT();
    entry [notrace, reductiontarget] void check_counts(int, int);
    entry [notrace,reductiontarget] void gvt_end(Time);
  };

  /** Bucket-based GVT */
  group BucketGVT : GVTManager {
    entry [notrace] BucketGVT();
    entry [notrace, reductiontarget] void bucket_ready();
    entry [notrace, reductiontarget] void check_counts(int, int, int);
    entry [notrace,reductiontarget] void gvt_end(int);
  };
}
